<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>float</title>
<style>
	img.left-img {
		width : 200px;
		height : 200px;
		margin : 0 15px 15px 15px ;
		float : left;
	}
	
	div.outline {
		width:800px;
		margin: 50px auto 0;
	}
	.innerBox{
		float:left;
		width : 200px;
		height: 200px;
		background-color:skyblue;
		margin-top : 100px;
		margin-left: 100px;
	}
	
	.innerBox2{
		width : 200px;
		height: 200px;
		position : absolute;
		left : 30px;
		top: 30px;
		background-color:lightpink;
	}
	img.left-img.pista{
		/*display:block;*/
		float : right;
		/*margin: 0 auto;*/
	}
</style>
</head>
	<body>
		<!-- float 속성 : '떠있다'라는 의미로 요소를 왼쪽이나 오른쪽에 배치하기
         clear 속성 : float 속성 해제하기
         예) float: left / clear: left 
 		-->
 
		<h2>견과류</h2>
		<h3>아몬드</h3>
		<img class="left-img" src="../../images/css3/견과류/아몬드.png" />
		<p>
		원산지는 인도 북부, 레바논, 시리아 등을 거쳐 지중해권으로 전파되었다고 추정한다.
		원래 아몬드는 자신의 생존을 위해 진화하는 과정에서 사람들이 주로 먹는 씨앗 부분의 견과에 맹독으로 악명 높은 물질인 청산가리를 비롯한 여러 청산배당체가 들어서 절대 먹을 수 없는 고편도(苦扁桃)만 있었다. 먹을 수 있는 아몬드인 감편도(甘扁桃)는 우연히 청산배당체가 생성되지 않은 돌연변이로 만들어진 것이며, 아몬드를 한 번도 재배해보지 않은 인간들이 독성이 없어서 식용이 가능해진 '돌연변이 아몬드'를 우연히 발견한 것이다. 그리고, 독성이 없는 돌연변이 아몬드의 숫자를 인간들이 점점 증식시키면서 오늘날 식용이 가능한 감편도가 탄생하게 된 것이다.
		</p>
		<p>
		아몬드는 과육이 거의 없을 정도로 얇기에 일반 과일처럼 과육을 먹는 게 아니라, 씨앗을 먹으므로 반드시 아몬드 나무의 꽃을 수분시켜야 아몬드 열매를 맺는다. 그래서 미국에서는 아몬드꽃이 피는 시기에 양봉업자들을 대규모로 불러모아서 꿀벌들이 수분을 돕도록 유도하는 일을 하는데, 양봉업자가 벌꿀을 팔아서 얻는 돈보다 이렇게 아몬드를 수분시켜주는 대가로 버는 돈이 더 많다. 이 양봉업자도 아몬드꽃의 꿀을 모아 판매하기도 한다. Almond blossom honey라고 한다.
		</p>
		<p>
		한국 및 동아시아의 벚나무속 봄꽃이 매화나무, 벚나무, 복사꽃이라면 서양에서는 아몬드꽃을 꼽는다. 4월 1일의 탄생화가 아몬드꽃이다. 꽃말은 진실한 사랑이다.
		</p>
		<br>		
		<hr>
		<br>
		<h3>피스타치오</h3>
		<div class="outline">
			<img class="left-img pista" src="../../images/css3/견과류/피스타치오.png" />
			<!-- <div class="innerBox">
				<div class="innerBox2"></div>
			</div> -->
			<p>
			고대 로마에서도 상당히 비싼 취급을 받았고, 원산지와 로마의 영향으로 성경에 등장하는 몇 안 되는 견과류이다.[1]
			그러나 실제로는 엄연히 다른 것들이다.[2]
			</p>
			<p>
			의외로 옻나무과라서 열매 자체는 망고랑 많이 닮았다. 맛도 망고를 압축한 맛이다. 사실 조금 관찰해보면 망고처럼 씨앗이 껍질에 싸여 있다는 것을 알 수 있다. 단지 과육을 먹느냐, 씨앗을 먹느냐의 차이일 뿐이다.
			</p>
			<p>
			피스타치오 산지에서는 생피스타치오도 볼 수 있다. 튀르키예의 경우 8월이 수확철이라 이 한 달 동안은 생피스타치오를 파는데, 겉은 불그스름한 껍질로 덮여있고 이 껍질을 까면 딱딱한 속껍질이 나온다. 그게 우리가 흔히 아는 피스타치오의 모습이다.
			</p>
			<p>
			피스타치오의 향은 너무 익어버리면 사라져 버린다. 피스타치오의 껍질을 깠을 때 나오는 알이 완전히 노랗게 변해있다면 이건 너무 익어버린 것이다. 그만큼 향도 잘 나지 않는다.
			</p>
		</div>
	</body>
</html>