<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	.outline{
		width:auto;
		margin : 0 auto;
	}
	
	h4{
		text-align:center;
	}
	
	#wrap{
		position: relative;
		width: 300px;
		height: 300px;
		border : 5px solid #000;
	}
	
	/* 자식(위치를 지정할 작은 상자) */
	.box{
		position : absolute;
		width : 50px;
		height : 50px;
		background-color: #009444;
		text-align : center;
		line-height:50px;
	}
	
	#box1{
		top:0;
		left: 0;
	}
	#box2{
		top:0;
		right: 0;
	}
	#box3{
		bottom:0;
		left: 0;
	}
	
	#box4{
		bottom:0;
		right: 0;
	}
	#box5{
		top:50%;
		left: 50%;
		transform:translate(-50%, -50%);
	}
	
</style>
</head>
<body>
	<h3>position - absolute 속성</h3>
	
	<div class="outline">
		<h4 class="small_title">absolute 속성</h4>
		<ul>
			<li>문서의 흐름과는 상관없이 원하는 위치에 요소를 배치.</li>
			<li>요소의 위치는 가장 가까운 부모요소나 조상요소 중 position:relative인 요소(이 예제에서는 #wrap 테두리).</li>
			<li>left나 right, top, bottom 속성을 이용해 네 모서리에서 얼마나 떨어져 있는지 지정한다.</li>
		</ul>
		<div id="wrap">
			<div class="box" id="box1"> 박스 1 </div>
			<div class="box" id="box2"> 박스 2 </div>
			<div class="box" id="box3"> 박스 3 </div>
			<div class="box" id="box4"> 박스 4 </div>
			<div class="box" id="box5"> 박스 5 </div>
		</div>
	</div>	 
</body>
</html>