@charset "UTF-8";

#container {
	width: 100%;
	margin: 0 auto;
}

#contents {
	max-width: 1240px;
	min-width: 1240px;
	width: 100%;
	margin: 0 auto;
}

.section2 a {
	text-decoration: none;
	color: black;
}

.section2 ul {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	list-style: none;
	padding-left: 0px;
}

.section2 ul li img {
	border: 1px solid #ccc;
	margin-bottom: 10px;
	box-shadow: 5px 5px 5px 1px rgba(0,0,0,0.2);
}

.section2 .content_name {
	padding-top: 10px;
	font-weight: bold;
	color: #555555;
} 

.content_detail {
	margin-bottom: 40px;
	padding-top: 10px;
	font-weight: bold;
	color: #555555;
}